spring.datasource.url=jdbc:postgresql://db:5432/yantar-shop
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret-key: my-secret-key

spring.main.allow-circular-references=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.mvc.static-path-pattern=/api/static/**